{
	"name": "remy-canal-portfolio",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@iconify-json/fa6-brands": "^1.2.5",
		"@iconify-json/fluent-emoji-high-contrast": "^1.2.3",
		"@iconify-json/formkit": "^1.2.2",
		"@iconify-json/game-icons": "^1.2.1",
		"@iconify-json/ic": "^1.2.2",
		"@iconify-json/logos": "^1.2.4",
		"@iconify-json/material-symbols": "^1.2.14",
		"@iconify-json/mingcute": "^1.2.3",
		"@iconify-json/skill-icons": "^1.2.0",
		"@iconify-json/teenyicons": "^1.2.2",
		"@iconify-json/uil": "^1.2.3",
		"@iconify-json/vscode-icons": "^1.2.11",
		"@nuxt/icon": "^1.10.3",
		"@nuxt/image": "^1.9.0",
		"@nuxtjs/google-fonts": "^3.2.0",
		"@nuxtjs/partytown": "^1.6.0",
		"@nuxtjs/seo": "^2.1.1",
		"@tailwindcss/vite": "^4.0.3",
		"nuxt": "^3.15.4",
		"vue": "^3.5.13",
		"gsap": "^3.12.7",
		"tailwindcss": "^4.0.3",
		"vue-router": "^4.5.0"
	},
	"dependencies": {
		"@vercel/analytics": "^1.4.1",
		"@vercel/speed-insights": "^1.1.0",
		"resend": "^4.1.1"
	},
	"engines": {
		"node": "20.x"
	}
}